
    <!DOCTYPE html>
    <html amp>
        <head>
            <meta charset="UTF-8">
            <link rel="canonical" href="index.html">
            <!-- <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript> -->

            <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
            <title>Paresh Rawal Movie Quiz</title>
            <script async src="https://cdn.ampproject.org/v0.js"></script>
            <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
            <script async custom-element="amp-story"
                src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
            <script async custom-element="amp-story-interactive-quiz" src="https://cdn.ampproject.org/v0/amp-story-interactive-0.1.js"></script>
        </head>
        <body>
            <style amp-custom>
                amp-story-interactive-quiz.theme, #results-1{
                    --interactive-accent-color: rgba(116,252,225,1);
                    --interactive-prompt-text-color: #1822EA;
                    --interactive-prompt-background: white;
                }
                .quiz-page{
                    background: linear-gradient(180deg, rgba(217, 244, 255, 1), rgba(255, 143, 167, 1), rgba(93,104,255,1))
                }
                .aux-page{
                    background: linear-gradient(180deg, rgba(217, 244, 255, 1), rgba(255, 143, 167, 1), rgba(93,104,255,1))
                }
                amp-story {
                    font-family: 'Oswald',sans-serif;
                    color: #fff;
                }
                amp-story-grid-layer {
                    justify-content: center;
                }
            </style>
            <amp-story standalone supports-landscape
                title="Joy of Pets">
                <amp-sidebar id="sidebar1" layout="nodisplay">
                     <ul>
                        
                        <li><a href="https://www.linkedin.com/in/mishrasudhir/"> Built by Sudhir Mishra </a></li>
                    </ul>
                </amp-sidebar>
                <amp-story-page id="cover" class="aux-page">
                    <amp-story-grid-layer template="thirds">
                        <h1 grid-area="lower-third">How well do you know Paresh Rawal?</h1>
                        <h2 grid-area="middle-third" style="text-align:center">Set Main</h2>
                    </amp-story-grid-layer>
                </amp-story-page>
                
    <amp-story-page id="page1" class="quiz-page">
        <amp-story-grid-layer template="thirds">
            <amp-story-interactive-quiz
                grid-area="middle-third"
                id="arts-quiz-1"
                class="theme"
                theme="dark"
                animate-in="scale-fade-up" 
                chip-style="shadow"
                prompt-size="small"                        
                prompt-text="Sab cheez time to time honi chahiye"
                option-1-text="Hera Pheri"
                option-2-text="Mr. & Mrs. Khiladi" 
                option-3-correct option-3-confetti="&#127942;"
                option-3-text="Andaz Apna Apna"
                option-4-text="Nayak">
            </amp-story-interactive-quiz>
        </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="page2" class="quiz-page">
        <amp-story-grid-layer template="thirds">
            <amp-story-interactive-quiz
                grid-area="middle-third"
                id="arts-quiz-2"
                class="theme"
                theme="dark"
                animate-in="scale-fade-up" 
                chip-style="shadow"
                prompt-size="small"                        
                prompt-text="Ramchandra keh gaye Natwar se aaisa kalyug aayega ... dance bar mein raas rachega, casino mein lut jayega"
                option-1-text="Nayak"
                option-2-text="Mr. & Mrs. Khiladi" 
                option-3-correct option-3-confetti="&#127942;"
                option-3-text="36 China Town"
                option-4-text="Hera Pheri">
            </amp-story-interactive-quiz>
        </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="page3" class="quiz-page">
        <amp-story-grid-layer template="thirds">
            <amp-story-interactive-quiz
                grid-area="middle-third"
                id="arts-quiz-3"
                class="theme"
                theme="dark"
                animate-in="scale-fade-up" 
                chip-style="shadow"
                prompt-size="small"                        
                prompt-text="Kutriya saala, dekh ke number dial kar!"
                option-1-text="36 China Town"
                option-2-text="Nayak" 
                option-3-correct option-3-confetti="&#127942;"
                option-3-text="Hera Pheri"
                option-4-text="Andaz Apna Apna">
            </amp-story-interactive-quiz>
        </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="page4" class="quiz-page">
        <amp-story-grid-layer template="thirds">
            <amp-story-interactive-quiz
                grid-area="middle-third"
                id="arts-quiz-4"
                class="theme"
                theme="dark"
                animate-in="scale-fade-up" 
                chip-style="shadow"
                prompt-size="small"                        
                prompt-text="Chori chupe pyar ya toh ghar ke pichwade mein hota hai ya gaadi ke pichwade mein hota hai"
                option-1-text="Andaz Apna Apna"
                option-2-text="36 China Town" 
                option-3-correct option-3-confetti="&#127942;"
                option-3-text="Mr. & Mrs. Khiladi"
                option-4-text="Nayak">
            </amp-story-interactive-quiz>
        </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="page5" class="quiz-page">
        <amp-story-grid-layer template="thirds">
            <amp-story-interactive-quiz
                grid-area="middle-third"
                id="arts-quiz-5"
                class="theme"
                theme="dark"
                animate-in="scale-fade-up" 
                chip-style="shadow"
                prompt-size="small"                        
                prompt-text="Ek taraf case chalta rehta hai ... doosri taraf woh aish karta rehta hai"
                option-1-text="Hera Pheri"
                option-2-text="Mr. & Mrs. Khiladi" 
                option-3-correct option-3-confetti="&#127942;"
                option-3-text="Nayak"
                option-4-text="36 China Town">
            </amp-story-interactive-quiz>
        </amp-story-grid-layer>
    </amp-story-page>
                <amp-story-page id="page-results" class="aux-page">
                    <amp-story-grid-layer template="thirds">
                        <amp-story-interactive-results
                            animate-in="drop"
                            id="results-1"
                            grid-area="middle-third"
                            prompt-text="Awesome !!"
                            option-2-results-category="Expert" 
                            option-2-text="Paresh aap ho !! mark kidhar hai?" 
                            option-2-results-threshold="50"
                            option-1-results-category="Noob" 
                            option-1-text="Arre, tu jaa re!!" 
                            option-1-results-threshold="0">
                        </amp-story-interactive-results>
                    </amp-story-grid-layer>
                </amp-story-page>
                <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
            </amp-story>
        </body>
    </html>
    